pipeline:
  test:
    image: python:3.7
    commands:
      - python3 setup.py test

  style:
    image: python:3.7
    commands:
      - pip3 install black
      - rm -rf .eggs
      - black --check --exclude "\.git|.*_template.py|build/|dist/" .
